FROM gcr.io/videocoin-network/python:3.7-ubuntu as base

ENV BUILD_DEPS build-essential git-core xz-utils
ENV C_FORCE_ROOT y

ADD ./requirements.txt /requirements.txt

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libmysqlclient-dev \
        libjpeg-dev \
        libtbb2 \
        openssl \
        wget \
        bzip2 \
        libssl-dev \
        $BUILD_DEPS && \
    pip3 install --upgrade pip && \
    pip3 install --upgrade setuptools  && \
    pip3 install \
        --no-cache-dir \
        -r requirements.txt && \
    pip3 uninstall -y protobuf  && \
    pip3 install --no-binary=protobuf  protobuf==3.10.0 && \
    rm -rf \
        $HOME/.ssh \
        $HOME/.nvm \
        $HOME/.cache \
        /usr/src && \
    apt-get purge -y --auto-remove wget curl gcc git-core xz-utils && \
    rm -rf /var/lib/apt/lists/* /usr/src /tmp/*

ADD ./src /srv/src

WORKDIR /srv/src

ENV VC_ADMIN_ENV_FILE=project/settings/.env.example

RUN python manage.py collectstatic --noinput

FROM nginx:1.11.8-alpine

COPY --from=base /srv/src/assets/ /usr/share/nginx/html/imsgx72bs1pxd72mxs/assets/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]